src/graphql/typedefs/index.graphql

scalar Date

type Query {
  # User
  users: [User]!
  user(id: ID!): User

  # Post
  posts: [Post]!
  post(id: ID!): Post
}

type Mutation {
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserUpdateInput!): User!
  deleteUser(id: ID!): User

  follow(uid: ID!, targetUser: ID!): Boolean!
  unfollow(uid: ID!, targetUser: ID!): Boolean!

  likePost(uid: ID!, postId: ID!): Boolean!
  dislikePost(uid: ID!, postId: ID!): Boolean!

  addComment(uid: ID!, postId: ID!, comment: String!): Boolean!
  deleteComment(uid: ID!, postId: ID!, commentId: ID!): Boolean!
  editComment(uid: ID!, commentId: ID!, comment: String!): Boolean!

  createPost(post: PostCreateInput!): Post!
  updatePost(id: ID!, post: PostUpdateInput!): Post!
  deletePost(id: ID!): Post!
}
